DeathWindow < MainWindow
  id: deathWindow
  !text: tr('You are dead')
  &baseWidth: 350
  &baseHeight: 15

  Label
    id: labelText
    width: 550
    height: 140
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 10
    margin-top: 2

  Button
    id: buttonOk
    !text: tr('Fight')
    width: 64
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-left: 160

  Button
    id: buttonCancel
    !text: tr('Give up')
    width: 64
    anchors.left: prev.right
    anchors.bottom: parent.bottom
    margin-left: 5
