NextOutfitButton < NextButton
PrevOutfitButton < PreviousButton
NextMountButton < NextButton
PrevMountButton < PreviousButton

MainWindow
  !text: tr('Select Outfit')
  size: 260 200

  @onEnter: modules.game_outfit.accept()
  @onEscape: modules.game_outfit.destroy()

  // Creature Boxes
  Creature
    id: outfitCreatureBox
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 10	
    margin-left: 45
    padding: 4 4 4 4
    fixed-creature-size: true

  Label
    id: outfitName
    !text: tr('No Outfit')
    width: 115
    anchors.bottom: prev.top
    anchors.left: prev.left
    margin-bottom: 2

  NextOutfitButton
    id: outfitNextButton
    anchors.left: outfitCreatureBox.right
    anchors.verticalCenter: outfitCreatureBox.verticalCenter
    margin-left: 3
    enabled: true
    @onClick: modules.game_outfit.nextOutfitType()

  PrevOutfitButton
    id: outfitPrevButton
    anchors.right: outfitCreatureBox.left
    anchors.verticalCenter: outfitCreatureBox.verticalCenter
    margin-right: 3
    enabled: true
    @onClick: modules.game_outfit.previousOutfitType()

  Creature
    id: mountCreatureBox
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 15
    margin-right: 22
    padding: 4 4 4 4
    fixed-creature-size: true

  Label
    id: mountName
    !text: tr('No Mount')
    width: 115
    anchors.bottom: prev.top
    anchors.left: prev.left
    margin-bottom: 2

  NextMountButton
    id: mountNextButton
    anchors.left: mountCreatureBox.right
    anchors.verticalCenter: mountCreatureBox.verticalCenter
    margin-left: 3
    enabled: true
    @onClick: modules.game_outfit.nextMountType()

  PrevMountButton
    id: mountPrevButton
    anchors.right: mountCreatureBox.left
    anchors.verticalCenter: mountCreatureBox.verticalCenter
    margin-right: 3
    enabled: true
    @onClick: modules.game_outfit.previousMountType()

  // Addon Check Boxes

  CheckBox
    id: addon1
    !text: tr('Addon 1')
    width: 80
    anchors.top: outfitCreatureBox.bottom
    anchors.left: parent.left
    margin-top: 3
    margin-left: 2
    enabled: false

  CheckBox
    id: addon2
    !text: tr('Addon 2')
    width: 80
    anchors.top: prev.top
    anchors.left: prev.right
    enabled: false

  CheckBox
    id: addon3
    !text: tr('Addon 3')
    width: 80
    anchors.top: prev.top
    anchors.left: prev.right
    enabled: false

  Button
    id: outfitOkButton
    !text: tr('Ok')
    width: 64
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 16
    @onClick: modules.game_outfit.accept()

  Button
    id: outfitCancelButton
    !text: tr('Cancel')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_outfit.destroy()
